pipeline {
    agent any
    stages {
        stage('Matrix') {
            matrix {
                axes {
                    axis {
                        name 'VERSION'
                        // values 'fedora:28', 'fedora:29', 'fedora:30', 'fedora:31', 'fedora:32'
                        values 'fedora:28', 'fedora:29', 'fedora:30', 'fedora:31', 'fedora:32', 'centos:7', 'centos:8', 'opensuse/tumbleweed', 'opensuse/leap:15.0', 'opensuse/leap:15.1', 'opensuse/leap:15.2', 'opensuse/leap:42.3'
                    }
                }
                stages {
                    stage('RunBuild') {
                        steps {
                            build job: 'tk_runbuild', parameters: [
                                string(name: 'VERSION', value: "${VERSION}")
                            ]
                        }
                    }
                }
            }
        }
    }
}

