pipeline {
    agent any
    stages {
        stage('Matrix') {
            matrix {
                axes {
                    axis {
                        name 'CONTAINER'
                        values 'fedora:28', 'fedora:29', 'fedora:30', 'fedora:31'. 'fedora:32'
                    }
                }
            }
            stages {
                stage('RunBuild') {
                    steps {
                        build job: 'tk_runbuild', parameters: [string(name: 'VERSION', value: "${CONTAINER}")]
                    }
                }
            }
        }
    }
}

